APP_NAME=kazibin
APP_ENV=local
APP_KEY=base64:uKBiR/NWlg/aIvAbLa8mQRwzWKPO/xKlU9vTwhkYAA0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kazibincom
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=send.ahasend.com
MAIL_PORT=587
MAIL_USERNAME=MXgIWlFyDV
MAIL_PASSWORD=vpyuUXsZR5YeLPJBQPX3RbVE
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=accounts@api.kazibin.adilirealestate.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

DIGITALOCEAN_SPACES_KEY=DO00B9EW48WEWRV3CAHY
DIGITALOCEAN_SPACES_SECRET=XIJBgBp9Og5PT1FwSW+7Vi+Cs2xiHPJgP1ywJf19drg
DIGITALOCEAN_SPACES_ENDPOINT=https://kazibin.nyc3.digitaloceanspaces.com
DIGITALOCEAN_SPACES_PUBLIC=https://kazibin.nyc3.digitaloceanspaces.com
DIGITALOCEAN_SPACES_REGION=nyc3
DIGITALOCEAN_SPACES_BUCKET=kazibin

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NEXMO_KEY=ca12742f
NEXMO_SECRET=M12JwEu6a2CZz8hc

TELEGRAM_BOT_TOKEN=7039848309:AAGEM1DeZVFyiGg5CNIypwxZUSszUKJ0Ip4
# TELEGRAM_CHANNEL_ID=-1002141438639
TELEGRAM_CHANNEL_ID=-1002216015412

WHATSAPP_NOTIFICATIONS_GROUP="Kazibin Notifications Group"

# TELEGRAM_BOT_TOKEN=5166411246:AAFRMAZyzLV8agJIWPFUtpvT4ji3yxV8iTE 
# TELEGRAM_CHANNEL_ID=-1001531511507

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=c60c126c6d748d
# MAIL_PASSWORD=04a6a08e3e8d05
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=accounts@kazibin.com
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=b2a5714bf5741e
# MAIL_PASSWORD=8678b9665419bc
# MAIL_ENCRYPTION=tls

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=kazibin66@gmail.com
# MAIL_PASSWORD=gmiynzatkjsnsicm
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=accounts@kazibin.com
# MAIL_FROM_NAME="${APP_NAME}"
